{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter portal build",
  "outputDirectory": "apps/portal/dist",
  "installCommand": "pnpm install",
  "framework": "astro",
  "ignoreCommand": "npx turbo-ignore portal"
}
